FROM debian:bookworm

ARG GHC_VER=9.6.7
ARG CABAL_VER=3.14.1.1
ENV GHC_VER=${GHC_VER} CABAL_VER=${CABAL_VER}

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    debhelper-compat \
    pkgconf \
    curl \
    ca-certificates \
    libffi-dev \
    libgmp-dev \
    libncurses-dev \
    zlib1g-dev \
    libssl-dev \
    liblzma-dev \
    libbz2-dev && \
    rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://get-ghcup.haskell.org \
    | BOOTSTRAP_HASKELL_NONINTERACTIVE=1 sh

ENV PATH="/root/.ghcup/bin:${PATH}"

WORKDIR /build


